<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GryKarciane.Gwint"
        Title="Gwint">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Wynik gry -->
		<TextBlock x:Name="GameResultText"
                   FontSize="24"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

		<!-- Plansza rozgrywki -->
		<StackPanel x:Name="GameBoardPanel" Orientation="Vertical" Margin="10" Grid.Row="1">
			<TextBlock Text="Komputer:" FontWeight="Bold" Margin="0,5"/>
			<StackPanel x:Name="ComputerRowPanel" Orientation="Horizontal" Background="LightGray"/>

			<TextBlock Text="Gracz:" FontWeight="Bold" Margin="10,10,0,5"/>
			<StackPanel x:Name="PlayerRowPanel" Orientation="Horizontal" Background="LightBlue"/>
		</StackPanel>

		<!-- Karty gracza -->
		<StackPanel x:Name="PlayerCardPanel" Orientation="Horizontal" Margin="10" Grid.Row="2"/>

		<!-- Karty komputera -->
		<!-- <StackPanel x:Name="ComputerCardPanel" Orientation="Horizontal" Margin="10" Grid.Row="3"/> -->

		

	</Grid>


</Window>
